# This is the main configuration file for the application.
# ~~~~~
play.modules.enabled  +=  "Module"
play.modules.enabled  += "play.modules.swagger.SwaggerModule"

# The application languages
play.i18n.langs = [ "en" ]

# Swagger configuration
api.version="1.0"
swagger.api.info.title="Todo list management API"
swagger.api.info.description="&#8203;"
swagger.api.info.contact="t.khawsuwan@gmail.com"
swagger.api.info.licenseUrl="&#8203;"
